<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f314b330-8bb0-415e-a0b4-a468d4bda0db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GSSAPI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationModule\AuthenticationModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationModule\AuthenticationStateStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationModule\KerberosAuthenticationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationModule\SpNegoAuthenticationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GssClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GssClientAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GssClientState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GssContextFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\GssBufferDescStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\GssChannelBindingsStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\GssOidDescStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeMethods32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeMethods64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AutoDisposing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Cvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Pinned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ValueType.cs" />
  </ItemGroup>
</Project>